<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Object Oriented Programming</title>
	</head>

	<body>

	<button onclick="product(2, 4)">Click Here!</button>


	<!-- External JS Link -->
	<script src="script.js"></script>


	</body>
</html>